{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "restaurantApp",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }, 
    "production": {
    "username": "tkcyuwuuihubcw",
    "password": "d68f0ca9aaa9bfeccf9449a0f37be29b279380b06193f789838c97ff79a69646",
    "database": "d71qp5sfkhf60q",
    "host": "ec2-23-21-162-90.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port" : "5432",
    "uri" : "postgres://tkcyuwuuihubcw:d68f0ca9aaa9bfeccf9449a0f37be29b279380b06193f789838c97ff79a69646@ec2-23-21-162-90.compute-1.amazonaws.com:5432/d71qp5sfkhf60q"
    
  }
}
